<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yidaoxiangan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="User space invoke system calls E.g.  fork() exec*() wait()  Kernel space keep PCB. When invoking a system call(memory view)  When running a program code of a user process. As the code is in use-space">
<meta property="og:type" content="article">
<meta property="og:title" content="CS302 Operating System Week5 Note 0x00">
<meta property="og:url" content="https://yidaoxiangan.com/blog/2021/03/20/CS302-Operating-System-Week5-Note-0x00/index.html">
<meta property="og:site_name" content="异道相安的博客">
<meta property="og:description" content="User space invoke system calls E.g.  fork() exec*() wait()  Kernel space keep PCB. When invoking a system call(memory view)  When running a program code of a user process. As the code is in use-space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/20/kYmM4vbSTXDjguI.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/JIPhXcKWqeum67s.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/aAFH3YhZqIXnUmW.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/He8WFQhvETbtIsm.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/MepN8ycu5l9R2xK.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/8C2vnly7B4OI9S6.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/gtrRVB4wQEjcJ9x.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/HaXNdsfRWzAu3xM.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/rKSyb39t6cUqdOF.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/Rvua5wCxG8TN4h9.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/uSARTdtOzioGFg4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/OqcYJzE9DfIQFmb.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/eRZ1UKxXsPwj37u.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/lxZ2SmhivuwteIk.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/VBXdG42kHjFn9MC.png">
<meta property="article:published_time" content="2021-03-19T23:28:01.000Z">
<meta property="article:modified_time" content="2021-07-16T16:19:29.094Z">
<meta property="article:author" content="异道相安">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="CS302">
<meta property="article:tag" content="Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/20/kYmM4vbSTXDjguI.png">

<link rel="canonical" href="https://yidaoxiangan.com/blog/2021/03/20/CS302-Operating-System-Week5-Note-0x00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS302 Operating System Week5 Note 0x00 | 异道相安的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">异道相安的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yidaoxiangan.com/blog/2021/03/20/CS302-Operating-System-Week5-Note-0x00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="异道相安">
      <meta itemprop="description" content="不觉茫茫道路长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异道相安的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS302 Operating System Week5 Note 0x00
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-20 07:28:01" itemprop="dateCreated datePublished" datetime="2021-03-20T07:28:01+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-17 00:19:29" itemprop="dateModified" datetime="2021-07-17T00:19:29+08:00">2021-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="user-space-invoke-system-calls">User space invoke system calls</h2>
<p>E.g.</p>
<ul>
<li>fork()</li>
<li>exec*()</li>
<li>wait()</li>
</ul>
<p>Kernel space keep PCB.</p>
<h2 id="when-invoking-a-system-callmemory-view">When invoking a system call(memory view)</h2>
<ul>
<li>When running a program code of a user process.</li>
<li>As the code is in use-space memory, so the program counter is pointing to that region.</li>
<li>When the process is calling the system call "getpid()".</li>
<li>Then, the CPU switches <strong>from the user-space to the kernel-space</strong>, and reads the PID of the process from the kernel.</li>
<li>When the CPU has finished executing the "getpid()" system call
<ul>
<li>It <strong>switches back to the user-space memory</strong>, and continues running that program code.</li>
</ul></li>
</ul>
<h2 id="when-invoking-a-system-call-cpu-view">When invoking a system call (CPU view)</h2>
<ul>
<li>user process
<ul>
<li>user process executing</li>
<li>call system call</li>
</ul></li>
<li>kernel
<ul>
<li>trap mode bit = 0</li>
<li>execute system call</li>
<li>return mode bit = 1</li>
</ul></li>
<li>return from system call</li>
</ul>
<h2 id="process-real-time-costwall-clock-time">Process real time cost(wall-clock time)</h2>
<h2 id="user-time-vs-system-time">User time VS System time</h2>
<ul>
<li>With the tool <strong>"time"</strong>
<ul>
<li>Real-time</li>
<li>user time</li>
<li>sys time</li>
</ul></li>
</ul>
<p>Accessing hardware costs the process more time.</p>
<ul>
<li><p>The user time and the sys time together <strong>define the performance of an application</strong></p></li>
<li>Function calls cause overhead
<ul>
<li>Stack pushing</li>
</ul></li>
<li>Sys calls may cause even more
<ul>
<li>Sys call is from another "process" (the kernel)</li>
<li>Switching to another "process" -&gt; context switch(will see later)</li>
</ul></li>
</ul>
<h2 id="fork-inside-the-kernel">fork() inside the kernel</h2>
<ul>
<li>Inside kernel, processes are arranged as a doubly linked list, called the <strong>task list</strong>.</li>
</ul>
<h2 id="fork-in-action---array-of-opened-files">fork() in action - array of opened files?</h2>
<p>Array of opened files contains:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Array Index</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">Standard Input Stream; FILE *stdin;</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">Standard Output stream; FILE *stdout;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Standard Error Stream; FILE *stderr;</td>
</tr>
<tr class="even">
<td style="text-align: left;">3 or beyond</td>
<td style="text-align: left;">Storing the files you opened. e.g., fopen(), open(), etc.</td>
</tr>
</tbody>
</table>
<ul>
<li><p>That's why a parent process <strong>shares the same terminal output stream</strong> as the child process.</p></li>
<li><p>Stream is just a <strong>logical</strong> object for you to read as a <strong>sequence of bytes</strong></p></li>
</ul>
<h2 id="working-of-system-calls-exec">Working of system calls exec*()</h2>
<ul>
<li>exec*()l is called</li>
<li>The process returns to user-space <strong>but is executing another program</strong></li>
</ul>
<h2 id="exec-in-action">exec*() in action</h2>
<ul>
<li>Process 1234 invoked exec*()</li>
<li>get in kernel space
<ul>
<li>kernel space will operate the memory of current process:
<ul>
<li>local variable is cleared</li>
<li>Dynamically-allocated memory is cleared</li>
<li>Global variable is reset based on the new code</li>
<li>Code and constants are changed to the new program code.</li>
</ul></li>
<li>The kernel will also
<ul>
<li>reset the register values(e.g., program counter)</li>
</ul></li>
</ul></li>
</ul>
<h2 id="working-of-system-calls-wait-and-exit">working of system calls wait() and exit()</h2>
<h2 id="exit-kernel-view">exit() kernel-view</h2>
<ul>
<li>The kernel frees all the allocated memory(I guess in kernel space).</li>
<li>The list of opened files are all closed.(So it's okay to skip fclosed()); though not recommended</li>
<li>Then, the kernel <strong>frees everything on the user-space memory</strong> about the concerned process, including program code and allocated memory.</li>
<li>Process ID stills in the kernel's process table
<ul>
<li>Why?
<ul>
<li>[Wiki] This entry is still needed to allow the process that started the (now zombie) process to read its exit status.</li>
</ul></li>
<li>The status of the child is now called <strong>zombie ("terminated")</strong>.</li>
</ul></li>
<li>Last but no least, the <strong>kernel</strong> notifies the <strong>parent</strong> of the child process about the termination of its child.</li>
<li>The kernel sends a SIGCHLD <strong>signal</strong> to the parent.</li>
</ul>
<h2 id="summary----what-the-kernel-does-for-exit">Summary -- what the kernel does for exit()</h2>
<ul>
<li>Step(1) Clean up most of the allocated kernel-space memory (e.g., process's running time info)</li>
<li>step(2) Clean up the exit process's user-space memory</li>
<li>Step(3) Notify the parent with SIGCHLD.</li>
</ul>
<h2 id="wait-kernel-views-registering-signal-handling-routine">wait() kernel view's registering signal handling routine</h2>
<ul>
<li>By default, every process does not respond to the SIGCHLD
<ul>
<li>i.g., the parent ignores his child unless he is waiting for the child</li>
</ul></li>
<li>But if a process has called <strong>wait()</strong>
<ul>
<li>The kernel will register a <strong>signal handling routine</strong> for that process.(in kernel space)</li>
</ul></li>
<li>When <strong>SIGCHLD</strong> comes, the corresponding <strong>signal handling routine is invoked</strong>!</li>
<li><p>Note: the parent is still inside the <strong>wait()</strong> system call</p></li>
<li>Default Handler of SIGCHLD registered by the kernel
<ul>
<li>Accept and remove the SIGCHLD signal</li>
<li>Destroy the child process in the <strong>kernel-space(remove it from process table, task-list, etc.)</strong></li>
</ul></li>
<li>The kernel
<ul>
<li>Deregisters the signal handling routine for the parent</li>
<li>returns the PID of the terminated child as the return value of <strong>wait()</strong></li>
</ul></li>
<li><p>The parent is ignoring <strong>SIGCHLD</strong> again</p></li>
</ul>
<h2 id="overall---normal-case">Overall - normal case</h2>
<p><img src="https://i.loli.net/2021/03/20/kYmM4vbSTXDjguI.png" /> <img src="https://i.loli.net/2021/03/20/JIPhXcKWqeum67s.png" /></p>
<h2 id="parents-wait-after-childs-exit">Parent's wait() after child's exit()</h2>
<p><img src="https://i.loli.net/2021/03/20/aAFH3YhZqIXnUmW.png" /> <img src="https://i.loli.net/2021/03/20/He8WFQhvETbtIsm.png" /></p>
<h2 id="wait-and-exit-short-summary">wait() and exit() short summary</h2>
<ul>
<li>exit() system call turns a process into a zombie when
<ul>
<li>The process call <strong>exit()</strong></li>
<li>The process returns from <strong>main()</strong></li>
<li>The process terminates abnormally
<ul>
<li>The kernel knows that the process is terminated abnormally. Hence, the kernel invokes <strong>exit()</strong> for it.</li>
</ul></li>
</ul></li>
<li><strong>wait()</strong> and <strong>waitpid()</strong> are to reap zombie child processes
<ul>
<li>It is a must that you should never leave any zombies in the system</li>
<li><strong>wait()</strong> and <strong>waitpid()</strong> pause the caller until
<ul>
<li>A child terminates/stops, OR</li>
<li>The caller receives a signal (i.e., the signal interrupted the <strong>wait()</strong>)</li>
</ul></li>
</ul></li>
<li>Linux will label zombie process as "<strong>&lt;defunct&gt;</strong>"</li>
<li>To look for them</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ps aux | grep defunct</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">if</span>( (pid = fork()) !=<span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Look at the status of the child process %d\n&quot;</span>, pid);  </span><br><span class="line">        <span class="keyword">while</span>( <span class="built_in">getchar</span>() != <span class="string">&#x27;\n&#x27;</span> ); <span class="comment">// &quot;enter&quot; here. Child process is defunct/zombie</span></span><br><span class="line">        <span class="built_in">wait</span>(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Look again!\n&quot;</span>); <span class="comment">// &quot;enter&quot; here. Child process vanish.</span></span><br><span class="line">    <span class="keyword">while</span>( <span class="built_in">getchar</span>() != <span class="string">&#x27;\n&#x27;</span> );</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>This program requires you to type “enter” twice before the process terminates.</p>
<p>You are expected to see the status of the child process changes (ps aux [PID]) between the 1st and the 2nd “enter"</p>
<h2 id="calling-wait-is-important">Calling wait() is important</h2>
<ul>
<li>It is not only about process execution suspension…</li>
<li>It is about <strong>system resource management</strong>.
<ul>
<li>A zombie takes up a PID;</li>
<li>The total number of PIDs are limited;</li>
<li>Read the limit: <code>cat /proc/sys/kernel/pid_max</code></li>
<li>It is 32768.</li>
</ul></li>
<li>What will happen if we don’t clean up the zombies?</li>
</ul>
<h2 id="the-fork-bomb">The fork bomb</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"><span class="keyword">while</span>( fork() );</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Deliberately missing wait()</li>
<li>Do not try this on department’s machines…</li>
</ul>
<h2 id="the-first-process">The first process</h2>
<ul>
<li>We now focus on the process-related events
<ul>
<li>The kernel, while it is booting up, creates the first process – <strong>init</strong>.</li>
</ul></li>
<li>The <strong>init</strong> process:
<ul>
<li>has <strong>PID = 1</strong>, and</li>
<li>is running the program code <code>/sbin/init</code>.</li>
</ul></li>
<li>Its first task is to create more processes…
<ul>
<li>Using <strong>fork()</strong> and **exec*()**.</li>
</ul></li>
</ul>
<h2 id="process-blossoming">PRocess blossoming</h2>
<ul>
<li>You can view the tree with the command:
<ul>
<li><code>pstree</code> or</li>
<li><code>pstree -A</code> for the ASCII-character-only display. <img src="https://i.loli.net/2021/03/20/MepN8ycu5l9R2xK.png" /></li>
</ul></li>
</ul>
<h2 id="process-blossoming...-with-orphans">Process blossoming... with orphans?</h2>
<ul>
<li>However, termination can happen, at any time and in any place…
<ul>
<li>This is no good because an orphan turns the hierarchy from a <strong>tree</strong> into a <strong>forest</strong>!</li>
<li>Plus, no one would know the termination of the orphan. <img src="https://i.loli.net/2021/03/20/8C2vnly7B4OI9S6.png" /></li>
</ul></li>
</ul>
<h2 id="process-blossomingwith-re-parent">Process blossoming…with re-parent</h2>
<ul>
<li>In Linux
<ul>
<li>The <strong>init</strong> process will become the step-mother of all orphans</li>
<li>It's called <strong>re-parenting</strong></li>
</ul></li>
<li>In Windows
<ul>
<li>It maintains a forest-like process hierarchy...... <img src="https://i.loli.net/2021/03/20/gtrRVB4wQEjcJ9x.png" /></li>
</ul></li>
</ul>
<h2 id="re-parenting-example">Re-parenting example</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;(%d) parent&#x27;s PID = %d\n&quot;</span>,</span><br><span class="line">       <span class="built_in">getpid</span>(), <span class="built_in">getppid</span>() );</span><br><span class="line">       <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">       <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(%d) bye.\n&quot;</span>, <span class="built_in">getpid</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ./reparent</span><br><span class="line">(1235) parent<span class="string">&#x27;s PID = 1234</span></span><br><span class="line"><span class="string">(1235) parent&#x27;</span>s PID = 1234</span><br><span class="line">(1234) <span class="built_in">bye</span>.</span><br><span class="line">$ (1235) parent’s PID = 1</span><br><span class="line">(1235) parent’s PID = 1</span><br><span class="line">(1235) parent’s PID = 1</span><br><span class="line">(1235) <span class="built_in">bye</span>.</span><br></pre></td></tr></table></figure>
<h2 id="what-had-happened-during-re-parenting">What had happened during re-parenting?</h2>
<p><img src="https://i.loli.net/2021/03/20/HaXNdsfRWzAu3xM.png" /> <img src="https://i.loli.net/2021/03/20/rKSyb39t6cUqdOF.png" /></p>
<h2 id="background-jobs">Background jobs</h2>
<ul>
<li>The re-parenting operation enables something called <strong>background jobs</strong> in Linux
<ul>
<li>It allows a process runs without a parent terminal/shell</li>
</ul></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./infinite_loop &amp;</span><br><span class="line">$ <span class="built_in">exit</span></span><br><span class="line">[ The shell is gone ]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ps –C infinite_loop</span><br><span class="line"></span><br><span class="line">PID TTY</span><br><span class="line">1234 ... ./infinite_loop</span><br><span class="line"></span><br><span class="line">$ _ </span><br></pre></td></tr></table></figure>
<h2 id="process-lifecycle">Process lifecycle</h2>
<p><img src="https://i.loli.net/2021/03/20/Rvua5wCxG8TN4h9.png" /></p>
<h2 id="process-lifecycle---ready">Process lifecycle - Ready</h2>
<p><img src="https://i.loli.net/2021/03/20/uSARTdtOzioGFg4.png" /></p>
<h2 id="process-lifecycle---running">Process lifecycle - Running</h2>
<p><img src="https://i.loli.net/2021/03/20/OqcYJzE9DfIQFmb.png" /></p>
<h2 id="process-lifecycle---blocking">Process lifecycle - Blocking</h2>
<p><img src="https://i.loli.net/2021/03/20/eRZ1UKxXsPwj37u.png" /></p>
<h2 id="process-lifecycle---interruptible-wait">Process lifecycle - Interruptible wait</h2>
<ul>
<li>Example. <strong>Reading a file.</strong>
<ul>
<li>Sometimes, the process has to wait for the response from the device and, therefore, it is blocked
<ul>
<li>this blocking state is <strong>interruptible</strong></li>
<li>E.g., “Ctrl + C” can get the process out of the waiting state (but goes to termination state instead).</li>
</ul></li>
</ul></li>
</ul>
<h2 id="process-lifecycle---un-interruptible-wait">Process lifecycle - Un-Interruptible wait</h2>
<p>Sometimes, a process needs to wait for a resource until it really gets what it wants</p>
<ul>
<li>Doesn’t want to be “Ctrl-C” interruptible</li>
<li><strong>Un-interruptible status</strong>
<ul>
<li>No way to signal it to wake up unless it returns itself</li>
<li>Check online! The only solution is … Who set this?</li>
<li>E.g., <a target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man2/delete_module.2.html">syscall call</a></li>
</ul></li>
<li>Why set this?
<ul>
<li>Easier programming for lazy programmer (e.g., a driver program for a DVD drive)</li>
<li>The programmer “thinks” the wait is very short and robust .
<ul>
<li>This is one the top reasons that hang your machine / process today!</li>
</ul></li>
<li>…</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="http://unix.stackexchange.com/questions/96797/what-does-the-interruptible-sleep-state-indicate">http://unix.stackexchange.com/questions/96797/what-does-the-interruptible-sleep-state-indicate</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/767551/how-to-stop-uninterruptible-process-on-linux">http://stackoverflow.com/questions/767551/how-to-stop-uninterruptible-process-on-linux</a></li>
</ul>
<h2 id="process-lifecycle---return-back-to-ready">Process lifecycle - return back to ready</h2>
<p><img src="https://i.loli.net/2021/03/20/lxZ2SmhivuwteIk.png" /></p>
<h2 id="process-lifecycle---going-to-die">Process lifecycle - going to die</h2>
<p><img src="https://i.loli.net/2021/03/20/VBXdG42kHjFn9MC.png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
              <a href="/tags/CS302/" rel="tag"># CS302</a>
              <a href="/tags/Process/" rel="tag"># Process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/18/2021%E8%85%BE%E8%AE%AF%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F-3%E6%9C%8818%E6%97%A5-%E4%BA%8C%E9%9D%A2/" rel="prev" title="2021-03-18-2021腾讯后台开发暑期实习面经-3月18日-二面">
      <i class="fa fa-chevron-left"></i> 2021-03-18-2021腾讯后台开发暑期实习面经-3月18日-二面
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/03/21/CS302-Operating-System-Week5-Note-0x01/" rel="next" title="CS302 Operating System Week5 Note 0x01">
      CS302 Operating System Week5 Note 0x01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#user-space-invoke-system-calls"><span class="nav-number">1.</span> <span class="nav-text">User space invoke system calls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-invoking-a-system-callmemory-view"><span class="nav-number">2.</span> <span class="nav-text">When invoking a system call(memory view)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-invoking-a-system-call-cpu-view"><span class="nav-number">3.</span> <span class="nav-text">When invoking a system call (CPU view)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-real-time-costwall-clock-time"><span class="nav-number">4.</span> <span class="nav-text">Process real time cost(wall-clock time)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-time-vs-system-time"><span class="nav-number">5.</span> <span class="nav-text">User time VS System time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-inside-the-kernel"><span class="nav-number">6.</span> <span class="nav-text">fork() inside the kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-in-action---array-of-opened-files"><span class="nav-number">7.</span> <span class="nav-text">fork() in action - array of opened files?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#working-of-system-calls-exec"><span class="nav-number">8.</span> <span class="nav-text">Working of system calls exec*()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec-in-action"><span class="nav-number">9.</span> <span class="nav-text">exec*() in action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#working-of-system-calls-wait-and-exit"><span class="nav-number">10.</span> <span class="nav-text">working of system calls wait() and exit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exit-kernel-view"><span class="nav-number">11.</span> <span class="nav-text">exit() kernel-view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary----what-the-kernel-does-for-exit"><span class="nav-number">12.</span> <span class="nav-text">Summary -- what the kernel does for exit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-kernel-views-registering-signal-handling-routine"><span class="nav-number">13.</span> <span class="nav-text">wait() kernel view&#39;s registering signal handling routine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overall---normal-case"><span class="nav-number">14.</span> <span class="nav-text">Overall - normal case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parents-wait-after-childs-exit"><span class="nav-number">15.</span> <span class="nav-text">Parent&#39;s wait() after child&#39;s exit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-and-exit-short-summary"><span class="nav-number">16.</span> <span class="nav-text">wait() and exit() short summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calling-wait-is-important"><span class="nav-number">17.</span> <span class="nav-text">Calling wait() is important</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-fork-bomb"><span class="nav-number">18.</span> <span class="nav-text">The fork bomb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-first-process"><span class="nav-number">19.</span> <span class="nav-text">The first process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-blossoming"><span class="nav-number">20.</span> <span class="nav-text">PRocess blossoming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-blossoming...-with-orphans"><span class="nav-number">21.</span> <span class="nav-text">Process blossoming... with orphans?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-blossomingwith-re-parent"><span class="nav-number">22.</span> <span class="nav-text">Process blossoming…with re-parent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-parenting-example"><span class="nav-number">23.</span> <span class="nav-text">Re-parenting example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-had-happened-during-re-parenting"><span class="nav-number">24.</span> <span class="nav-text">What had happened during re-parenting?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-jobs"><span class="nav-number">25.</span> <span class="nav-text">Background jobs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle"><span class="nav-number">26.</span> <span class="nav-text">Process lifecycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---ready"><span class="nav-number">27.</span> <span class="nav-text">Process lifecycle - Ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---running"><span class="nav-number">28.</span> <span class="nav-text">Process lifecycle - Running</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---blocking"><span class="nav-number">29.</span> <span class="nav-text">Process lifecycle - Blocking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---interruptible-wait"><span class="nav-number">30.</span> <span class="nav-text">Process lifecycle - Interruptible wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---un-interruptible-wait"><span class="nav-number">31.</span> <span class="nav-text">Process lifecycle - Un-Interruptible wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---return-back-to-ready"><span class="nav-number">32.</span> <span class="nav-text">Process lifecycle - return back to ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-lifecycle---going-to-die"><span class="nav-number">33.</span> <span class="nav-text">Process lifecycle - going to die</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">异道相安</p>
  <div class="site-description" itemprop="description">不觉茫茫道路长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  
  
  
  
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
