<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yidaoxiangan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 Problem Problem link Description Given \(n\) non-negative integers \(a_1, a_2, ..., a_n\) , where each represents a point at coordinate \((i, a_i)\). \(n\) vertical lines are drawn such that the">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-11:Container With Most Water">
<meta property="og:url" content="https://yidaoxiangan.com/blog/2021/07/21/Leetcode-Note-2021-07-21-Leetcode-11-Container-With-Most-Water/index.html">
<meta property="og:site_name" content="异道相安的博客">
<meta property="og:description" content="0x00 Problem Problem link Description Given \(n\) non-negative integers \(a_1, a_2, ..., a_n\) , where each represents a point at coordinate \((i, a_i)\). \(n\) vertical lines are drawn such that the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-20T17:52:34.000Z">
<meta property="article:modified_time" content="2021-08-01T09:40:49.429Z">
<meta property="article:author" content="异道相安">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yidaoxiangan.com/blog/2021/07/21/Leetcode-Note-2021-07-21-Leetcode-11-Container-With-Most-Water/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leetcode-11:Container With Most Water | 异道相安的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">异道相安的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yidaoxiangan.com/blog/2021/07/21/Leetcode-Note-2021-07-21-Leetcode-11-Container-With-Most-Water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="异道相安">
      <meta itemprop="description" content="不觉茫茫道路长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异道相安的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode-11:Container With Most Water
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-21 01:52:34" itemprop="dateCreated datePublished" datetime="2021-07-21T01:52:34+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-01 17:40:49" itemprop="dateModified" datetime="2021-08-01T17:40:49+08:00">2021-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="x00-problem">0x00 Problem</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/container-with-most-water/description/">Problem link</a></p>
<h3 id="description">Description</h3>
<p>Given <span class="math inline">\(n\)</span> non-negative integers <span class="math inline">\(a_1, a_2, ..., a_n\)</span> , where each represents a point at coordinate <span class="math inline">\((i, a_i)\)</span>. <span class="math inline">\(n\)</span> vertical lines are drawn such that the two endpoints of the line <span class="math inline">\(i\)</span> is at <span class="math inline">\((i, a_i)\)</span> and <span class="math inline">\((i, 0)\)</span>. Find two lines, which, together with the x-axis forms a container, such that the container contains the most water.</p>
<p>Notice that you may not slant(倾斜) the container. <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: height = [1,8,6,2,5,4,8,3,7]</span><br><span class="line">Output: 49</span><br><span class="line">Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.</span><br></pre></td></tr></table></figure></p>
<h2 id="x01-answer">0x01 Answer</h2>
<p>本题标准解法为双指针法，时间复杂度为<span class="math inline">\(O(n)\)</span>。</p>
<h3 id="solution">Solution</h3>
<p>设置两个指针<code>i</code>和<code>j</code>，分别指向输入数组的头部和尾部。即<code>i=0</code>,<code>j=len(arr)-1</code>。</p>
<p>进行循环，每次循环过程将i往右移动或者将j往左移动，一轮循环只移动一个指针。当指针i与指针j相遇时，终止循环。</p>
<p>每次循环时计算当前指针指向位置所能容纳的最大水量，并保存该最大水量值。</p>
<p>移动<code>i</code>或者移动<code>j</code>由arr<code>[i]</code>和<code>arr[j]</code>的大小决定。若<code>arr[i] &lt; arr[j]，</code>则将<code>i</code>向右移动，反之，则将<code>j</code>向左移动。<code>i</code>只会由左向右移动，<code>j</code>只会由右向左移动。表现上即<code>i</code>和<code>j</code>都在互相靠近，直到相遇。每次循环移动的指针为指向的值较小的指针。</p>
<h3 id="correctness">Correctness</h3>
<p>该解法的正确性的定性论证如下。假设指针i对应的数组值为<span class="math inline">\(f(i)\)</span></p>
<p>设对<span class="math inline">\(i,j\)</span>有<span class="math inline">\(S(i,j)\)</span>表示此时存储的水量。根据短板效应，此时的水量为<span class="math inline">\(S(i,j)=min(f(i),f(j)) * (j - i)\)</span></p>
<p>假设 <span class="math inline">\(f(i) &lt; f(j)\)</span>。</p>
<ol type="1">
<li><p>若移动<span class="math inline">\(i\)</span>，则新的蓄水量<span class="math inline">\(S_1 = S(i+1,j) = min (f(i+1),f(j)) * (j-i-1)\)</span></p>
<ul>
<li>若<span class="math inline">\(f(i+1) &gt; f(j)\)</span>，宽度减少，高度增加到<span class="math inline">\(f(j)\)</span>，则有 <span class="math inline">\(S_1 &gt; S(i,j)\)</span> 或 <span class="math inline">\(S_1 &lt;= S(i,j)\)</span>。</li>
<li><p>若<span class="math inline">\(f(i+1) &lt;= f(j)\)</span>，宽度减少，高度依然有可能增加（<span class="math inline">\(f(i+1)&gt;f(i)\)</span>的情况)，有 <span class="math inline">\(S_1 &lt; S(i,j)\)</span>或 <span class="math inline">\(S_1 &lt;= S(i,j)\)</span>。</p></li>
<li>即移动<span class="math inline">\(i\)</span>后，新的蓄水量可能变大或者变小。</li>
</ul></li>
<li>若移动<span class="math inline">\(j\)</span>，则新的蓄水量<span class="math inline">\(S_2 = S(i,j - 1) = min (f(i),f(j - 1)) * (j-i-1)\)</span>
<ul>
<li>若<span class="math inline">\(f(i) &gt; f(j - 1)\)</span>，宽度减少，高度也减少。则有<span class="math inline">\(S_2 &lt;= S(i,j)\)</span>。</li>
<li>若<span class="math inline">\(f(i) &lt;= f(j - 1)\)</span>，宽度减少，高度不变（根据短板效应，高度为<span class="math inline">\(f(i)\)</span>) 则有 <span class="math inline">\(S_2 &lt; S(i,j)\)</span>。</li>
<li>无论如何，移动<span class="math inline">\(j\)</span>后，新的蓄水量一定变小。</li>
</ul></li>
</ol>
<p>故我们只移动<code>i</code>和<code>j</code>中指向的值较小的那个。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/20/Go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" rel="prev" title="Go语言笔记">
      <i class="fa fa-chevron-left"></i> Go语言笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x00-problem"><span class="nav-number">1.</span> <span class="nav-text">0x00 Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x01-answer"><span class="nav-number">2.</span> <span class="nav-text">0x01 Answer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">2.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#correctness"><span class="nav-number">2.2.</span> <span class="nav-text">Correctness</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">异道相安</p>
  <div class="site-description" itemprop="description">不觉茫茫道路长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  
  
  
  
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
