<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yidaoxiangan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lecture 5: Job Schedule What is context switching?  Scheduling is the procedure that decides which process to run next. Context switching is the actual switching procedure, from one process to another">
<meta property="og:type" content="article">
<meta property="og:title" content="CS302 Operating System Week5 Note 0x01">
<meta property="og:url" content="https://yidaoxiangan.com/blog/2021/03/21/CS302-Operating-System-Week5-Note-0x01/index.html">
<meta property="og:site_name" content="异道相安的博客">
<meta property="og:description" content="Lecture 5: Job Schedule What is context switching?  Scheduling is the procedure that decides which process to run next. Context switching is the actual switching procedure, from one process to another">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/21/aWyzdCbMBG68Evs.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/n7Npi6VaJRPbLcW.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/XFox2ZaIrgHtTS4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/yhSARJjOkWaYt3s.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/8twrKcX2WEOlj3h.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/F7slOBkMJwWZqhT.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/xfnSV4osMLgOPZa.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/9MR4KfBxo7sDYhz.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/lB9zRy46YnLkTjr.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/wBD1MfZyPul7UW5.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/U2omBrqWPQGSfZv.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/3lrxoLj7dniw5Ka.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/1ae9iMt8sRfDIjo.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/4f6Ux2JARFuaPoE.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/Z6as8k7mudDFfiM.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/FsBldWNebSG8w7c.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/lJrNDQ9vazxpgHC.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/VuBWlwMxL7pcT64.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/RSJHhuLyW5ZPkDq.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/PySuCFQhDepj9gv.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/142FKhakDXcEjNB.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/A2kMB7UlGSZJvt6.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/th1KoP9UlYX2MLR.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/w5sMacbVl3YnAtU.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/oigfW1UG7lbIrC4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/PJvspqBMNTcionh.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/ZQxCMDwrWbP24KA.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/79u3asq5nxIUOLX.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/HdXVBU7jfAucJFh.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/LErOoKeGtx1Mb5c.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/opFdfaKGsk9I4Cc.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/6WkCr5l4SEYA7pF.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/4ur79GhJRp5DI3C.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/NbPXLg94BctGJeE.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/TSKDFktNyqGfp81.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/UAJGqMZQ4d75Sh8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/hw4nLtPEGrJSWFH.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/CVwTcXiEUdlanz3.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/qCFatinEZPGmAgz.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/GUYc5SwleOmhyn3.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/L1oCDs4WH9A5vem.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/flWQw84Xq3InPKa.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/FVRAfGEohTvJwn5.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/lS5TiQB3hy2wIac.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/E7OACRQ82WxmDv4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/RdVeTqyZ8E6J79G.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/9EvxMH6kUKApa71.png">
<meta property="article:published_time" content="2021-03-21T05:45:21.000Z">
<meta property="article:modified_time" content="2021-07-16T16:19:29.094Z">
<meta property="article:author" content="异道相安">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="CS302">
<meta property="article:tag" content="Process">
<meta property="article:tag" content="Multithread">
<meta property="article:tag" content="Schedule">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/21/aWyzdCbMBG68Evs.png">

<link rel="canonical" href="https://yidaoxiangan.com/blog/2021/03/21/CS302-Operating-System-Week5-Note-0x01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS302 Operating System Week5 Note 0x01 | 异道相安的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">异道相安的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yidaoxiangan.com/blog/2021/03/21/CS302-Operating-System-Week5-Note-0x01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="异道相安">
      <meta itemprop="description" content="不觉茫茫道路长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异道相安的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS302 Operating System Week5 Note 0x01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-21 13:45:21" itemprop="dateCreated datePublished" datetime="2021-03-21T13:45:21+08:00">2021-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-17 00:19:29" itemprop="dateModified" datetime="2021-07-17T00:19:29+08:00">2021-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="lecture-5-job-schedule">Lecture 5: Job Schedule</h2>
<h2 id="what-is-context-switching">What is context switching?</h2>
<ul>
<li><strong>Scheduling</strong> is the procedure that decides which process to run next.</li>
<li><strong>Context switching</strong> is the actual switching procedure, from one process to another</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/aWyzdCbMBG68Evs.png" /></p>
<p>Whenever a process goes to blocking / waiting state. E.g., <strong>wait()/sleep()</strong> is called</p>
<ul>
<li>A POSIX signal arrives (e.g., SIGCHLD)</li>
<li>An interrupt arrives (e.g., keystroke(键击，按键))</li>
<li>When the OS scheduler says “time’s up!” (e.g., round-robin)
<ul>
<li>Put it back to "ready"</li>
</ul></li>
<li>When the OS scheduler says “hey, I know you haven’t finished, but the PRESIDENT just arrives, please hold on” (e.g., preemptive(先发制人), round-robin with priority)
<ul>
<li>Put it back to "ready"</li>
</ul></li>
</ul>
<p>Why?</p>
<ul>
<li>For multi-tasking</li>
<li>For fully utilize the CPU</li>
</ul>
<h2 id="cpu-switch-from-process-a-to-process-b">CPU Switch From Process A to Process B</h2>
<p><img src="https://i.loli.net/2021/03/21/n7Npi6VaJRPbLcW.png" /></p>
<ul>
<li>This is also called a “context switch”</li>
<li>Code executed in kernel above is <strong>overhead</strong></li>
</ul>
<h2 id="context-switching">Context switching</h2>
<p>Suppose this process gives up running on the CPU, e.g., calling sleep(). Then:</p>
<ul>
<li>Running --&gt; Interruptible Wait</li>
</ul>
<p>Now, it is time for the scheduler to choose the next process to run.</p>
<p><img src="https://i.loli.net/2021/03/21/XFox2ZaIrgHtTS4.png" /></p>
<p>But, before the scheduler can seize(抓住) the control of the CPU, a very important step has to be taken:</p>
<ul>
<li>Backup all current context of that process to the kernel-space’s PCB:
<ul>
<li>current register values</li>
<li>program counter (which line of code the current program is at)</li>
</ul></li>
</ul>
<p>Say, the scheduler decides to schedule another process in the ready queue. Then, the schedule has to <strong>load the context of that process from the main memory</strong> to the CPU.</p>
<p>We call the entire operation: <strong>context switching</strong>.</p>
<p><img src="https://i.loli.net/2021/03/21/yhSARJjOkWaYt3s.png" /></p>
<h2 id="context-switch-is-expensive">Context switch is expensive</h2>
<ul>
<li>Direct costs in kernel:
<ul>
<li>Save and restore registers, etc.</li>
<li>Switch address space (expensive instructions)</li>
</ul></li>
<li>Indirect costs: cache, buffer cache, &amp; TLB misses</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/8twrKcX2WEOlj3h.png" /></p>
<h2 id="what-is-process-scheduling">What is process scheduling?</h2>
<ul>
<li>Scheduling is an important topic in the research of the operating system.
<ul>
<li>Related theoretical topics are covered in computer system performance evaluation.</li>
</ul></li>
<li>Scheduling is required because the number of computing resource – the CPU – is <strong>limited</strong>.</li>
</ul>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">CPU-bound Process</th>
<th style="text-align: left;">I/O-bound process</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Spends most of its running time on the CPU, i.e., <strong>user-time &gt; sys-time</strong></td>
<td style="text-align: left;">Spends most of its running time on I/O, i.e., <strong>sys-time &gt; user-time</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">Examples - AI course assignments</td>
<td style="text-align: left;">Examples - <strong>/bin/ls</strong>, networking programs</td>
</tr>
</tbody>
</table>
<h2 id="classes-of-process-scheduling">Classes of process scheduling</h2>
<p>Preemptive(先发制人) scheduling (Non-preemptive is out)</p>
<ul>
<li>What is it?
<ul>
<li>When a process is chosen by the scheduler, the process would have the CPU until...
<ul>
<li>the process voluntarily waits I/O, or</li>
<li>the process voluntarily releases the CPU, e.g., <strong>exit()</strong></li>
<li><strong>particular kinds of interrupts (e.g., periodic clock interrupt, a new process steps in) are detected.</strong></li>
</ul></li>
</ul></li>
<li>History
<ul>
<li>In old days, it was called “time-sharing”</li>
<li>Nowadays, all systems are time-sharing</li>
</ul></li>
<li>Pros
<ul>
<li>Good for systems that emphasize <strong>interactiveness</strong>.</li>
<li>Because every task will receive attentions from the CPU</li>
</ul></li>
<li>Cons
<ul>
<li>Bad for systems that emphasize the time in finishing tasks</li>
</ul></li>
</ul>
<h2 id="scheduling-algorithms">Scheduling algorithms</h2>
<ul>
<li>Inputs to the algorithms <img src="https://i.loli.net/2021/03/21/F7slOBkMJwWZqhT.png" /></li>
</ul>
<p>Online vs Offline</p>
<p>An offline scheduling algorithm assumes that you know the sequence of processes that a scheduler will face</p>
<ul>
<li>Theoretical baseline</li>
</ul>
<p>An online scheduling algorithm does not have such an assumption.</p>
<ul>
<li>Practical use</li>
</ul>
<h2 id="algorithm-evaluation">Algorithm evaluation</h2>
<ul>
<li>Number of context switches</li>
<li>Individual &amp; average <strong>turnaround time</strong></li>
<li><p>Individual &amp; average <strong>waiting time</strong></p></li>
<li>Turnaround time
<ul>
<li>The time between the arrival of the task and the termination of the task.</li>
</ul></li>
<li>Waiting time
<ul>
<li>The accumulated time that a task has waited for the CPU.</li>
</ul></li>
</ul>
<h2 id="different-algorithms">Different algorithms</h2>
<ul>
<li>Algorithms
<ul>
<li>Shortest-job-first (SJF)</li>
<li>Round-robin (RR)</li>
<li>Priority scheduling with multiple queues.</li>
<li>… (lab session)</li>
</ul></li>
</ul>
<p>Assumption: context switch is free (in practice, it is expensive)</p>
<h2 id="non-preemptive-sjf">Non-preemptive SJF</h2>
<p><img src="https://i.loli.net/2021/03/21/xfnSV4osMLgOPZa.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/9MR4KfBxo7sDYhz.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/lB9zRy46YnLkTjr.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/wBD1MfZyPul7UW5.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/U2omBrqWPQGSfZv.png" /></p>
<h2 id="sjf">SJF</h2>
<p>Problem</p>
<ul>
<li>What if tasks arrive after P2 <strong>all have CPU requirement &lt; 3</strong>?</li>
<li>Problem persists even for its preemptive version</li>
</ul>
<h2 id="preemptive-sjf">Preemptive SJF</h2>
<p>-Whenever a new process arrives at the system, the scheduler steps in and selects the next task based on <strong>their remaining CPU requirements</strong>.</p>
<p><img src="https://i.loli.net/2021/03/21/3lrxoLj7dniw5Ka.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/1ae9iMt8sRfDIjo.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/4f6Ux2JARFuaPoE.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/Z6as8k7mudDFfiM.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/FsBldWNebSG8w7c.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/lJrNDQ9vazxpgHC.png" /></p>
<h2 id="sjf-preemptive-or-not">SJF: Preemptive or not?</h2>
<p><img src="https://i.loli.net/2021/03/21/VuBWlwMxL7pcT64.png" /></p>
<p>The waiting time and the turnaround time decrease at the expense of the <strong>increased number of context switches</strong>.</p>
<p>Context switch is expensive. (That’s why we shall minimize the # of sys calls as well; on a syscall, the program switch from user-process to kernel-"process".)</p>
<h2 id="round-robin">Round-robin</h2>
<p>Round-Robin (RR) scheduling is preemptive.</p>
<ul>
<li>Every process is given a quantum, or the amount of time allowed to execute.</li>
<li>Whenever the quantum of a process is used up (i.e., 0), the process releases the CPU and <strong>this is the preemption</strong>.</li>
<li>Then, the scheduler steps in and it chooses <strong>the next process which has a non-zero quantum</strong> to run.</li>
<li>If all processes in the system have used up the quantum, they will be re-charged to their initial values.</li>
<li>Processes are therefore running one-by-one as a <strong>circular queue</strong>, for the basic version (i.e., no priority)
<ul>
<li>New processes are added to the tail of the ready queue</li>
<li>New process arrives won’t trigger a new selection decision</li>
</ul></li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/RSJHhuLyW5ZPkDq.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/PySuCFQhDepj9gv.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/142FKhakDXcEjNB.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/A2kMB7UlGSZJvt6.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/th1KoP9UlYX2MLR.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/w5sMacbVl3YnAtU.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/oigfW1UG7lbIrC4.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/PJvspqBMNTcionh.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/ZQxCMDwrWbP24KA.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/79u3asq5nxIUOLX.png" /></p>
<h2 id="rr-vs-sjf">RR VS SJF</h2>
<p><img src="https://i.loli.net/2021/03/21/HdXVBU7jfAucJFh.png" /></p>
<p>So, the RR algorithm gets all the bad! Why do we still need it?</p>
<p>The <strong>responsiveness of the processes</strong> is great under the RR algorithm. E.g., you won’t feel a job is “frozen” because every job gets the CPU from time to time!</p>
<h2 id="priority-scheduling">Priority Scheduling</h2>
<ul>
<li>A task is given a priority (and is usually an integer).</li>
<li>A scheduler selects the next process based on the priority</li>
<li>A higher priority process + RR = priority queue + new process arrival triggers a new selection</li>
</ul>
<p>Static priority</p>
<ul>
<li>Every task is given a fixed priority.</li>
<li>The priority is <strong>fixed</strong> throughout the life of the task.</li>
</ul>
<p>Dynamic priority</p>
<ul>
<li>Every task is given an initial priority</li>
<li>The priority is <strong>changing</strong> throughout the life of the task.</li>
</ul>
<h2 id="if-a-task-is-preempted-in-the-middle">If a task is preempted in the middle</h2>
<p>Note:</p>
<ul>
<li>it has been dequeued</li>
<li>Re-enqueue back to the queue</li>
<li>Quantum preserved / recharge?
<ul>
<li>Depends
<ul>
<li>Preserved: need more book keeping</li>
<li>Recharge: easy (assumed in this course)</li>
</ul></li>
</ul></li>
</ul>
<h2 id="static-priority-scheduling-an-example">Static priority scheduling – an example</h2>
<p><strong>Properties</strong>: process is assigned a fix priority when they are submitted to the system.</p>
<ul>
<li>E.g., Linux kernel 2.6 has 100 priority classes, [0-99].</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/LErOoKeGtx1Mb5c.png" /></p>
<ul>
<li>The highest priority class will be selected.
<ul>
<li>The tasks are usually <strong>short-lived</strong>, but <strong>important</strong>;
<ul>
<li>To prevent high-priority tasks from running indefinitely</li>
</ul></li>
</ul></li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/opFdfaKGsk9I4Cc.png" /></p>
<p>Lower priority classes will be scheduled only when the upper priority classes has no tasks.</p>
<p><img src="https://i.loli.net/2021/03/21/6WkCr5l4SEYA7pF.png" /></p>
<h2 id="multiple-queue-priority-scheduling">Multiple queue priority scheduling</h2>
<p>Definitions</p>
<ul>
<li>It is still a priority scheduler.</li>
<li>But, at each priority class, different schedulers may be deployed.</li>
<li>The priority can be a mix of static and dynamic.</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/4ur79GhJRp5DI3C.png" /></p>
<p>Real example, the Linux Scheduler.</p>
<ul>
<li>A multiple queue, (kind of) static priority scheduler</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/NbPXLg94BctGJeE.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/TSKDFktNyqGfp81.png" /></p>
<p><img src="https://i.loli.net/2021/03/21/UAJGqMZQ4d75Sh8.png" /></p>
<p>Do you notice that real (Linux) scheduler does not rely on task’s CPU (remaining) requirement values?</p>
<p>That is because in practice it’s very difficult to estimate how much CPU time a task needs – CPU is very complicated nowadays:</p>
<ul>
<li>Superscalar</li>
<li>Out-of-order execution (OOE)</li>
<li>Branch prediction</li>
</ul>
<h2 id="recall-four-fundamental-os-concepts">Recall: Four Fundamental OS Concepts</h2>
<ul>
<li>Thread
<ul>
<li>Single unique execution context: fully describes program state</li>
<li>Program Counter, Registers, Execution Flags, Stack</li>
</ul></li>
<li>Address space (with translation)
<ul>
<li>Programs execute in an <strong>address space</strong> that is distinct from the memory space of the physical machine</li>
</ul></li>
<li>Process
<ul>
<li>An instance of an executing program is <strong>a process consisting of an address space and one or more threads of control</strong></li>
</ul></li>
<li>Dual mode operation / Protection
<ul>
<li>Only the "system" has the ability to access certain resources</li>
<li>The OS and the hardware are protected from user programs and user programs are isolated from one another by <strong>controlling the translation</strong> from program virtual addresses to machine physical addresses.</li>
</ul></li>
</ul>
<h2 id="recall-process-what-we-knew-so-far">Recall: Process (What we knew so far)</h2>
<ul>
<li>Process: An instance of an executing program
<ul>
<li>An address space,</li>
<li>One or more threads of control</li>
</ul></li>
<li><p><strong>Heavyweight</strong> process: a process has a single thread of control</p></li>
<li>Two properties of heavyweight process
<ul>
<li>Sequential program execution stream
<ul>
<li>Active part</li>
</ul></li>
<li>Protected resource
<ul>
<li>Passive part</li>
</ul></li>
</ul></li>
</ul>
<h2 id="modern-process-with-threads">Modern Process with Threads</h2>
<ul>
<li>Thread: a <em>sequential execution stream within process</em> (Sometimes called a <strong>"Lightweight process"</strong>)
<ul>
<li>Process still contains a single Address Space</li>
<li>No protection between threads</li>
</ul></li>
<li>Multithreading: <strong>a single program made up of a number of different concurrent activities</strong>
<ul>
<li>Sometimes called multitasking, as in Ada …</li>
</ul></li>
<li>Why separate the concept of a thread from that of a process?
<ul>
<li>Discuss the “thread” part of a process (<strong>concurrency</strong>, <strong>parallelism</strong>)</li>
<li>Separate from the “address space” (protection)</li>
<li><em>Heavyweight Process  Process with one thread</em></li>
</ul></li>
</ul>
<h2 id="single-and-multithreaded-processes">Single and Multithreaded Processes</h2>
<p><img src="https://i.loli.net/2021/03/21/hw4nLtPEGrJSWFH.png" /></p>
<ul>
<li>Threads encapsulate concurrency: <strong>"Active"</strong> component</li>
<li>Address spaces encapsulate protection: <strong>"Passive"</strong> part
<ul>
<li>Keeps buggy program from trashing the system</li>
</ul></li>
</ul>
<h2 id="threads-in-a-process">Threads in a Process</h2>
<ul>
<li>Threads are useful at user-level: parallelism, hide I/O latency, interactivity</li>
<li>Option A (early Java): user-level library, one multi-threaded process
<ul>
<li>Library does thread context switch</li>
<li>Kernel time slices between processes, e.g., on system call I/O</li>
</ul></li>
<li>Option B (SunOS, Linux/Unix variants): many single-threaded processes</li>
<li>Option C (Windows): scheduler activations
<ul>
<li>Kernel allocates processes to user-level library</li>
<li>Thread library implements context switch</li>
<li>System call I/O that blocks triggers up-call(向上调用)</li>
</ul></li>
<li>Option D (Linux, MacOS, Windows): use kernel thread
<ul>
<li>System calls for thread fork, join, exit (and lock, unlock,…)</li>
<li>Kernel does context switching</li>
<li>Simple, but a lot of transitions between user and kernel mode</li>
</ul></li>
</ul>
<h2 id="thread-state">Thread State</h2>
<ul>
<li>State shared by all threads in process/address space
<ul>
<li>Content of memory (global variables, heap)</li>
<li>I/O state (file descriptors, network connections, etc)</li>
</ul></li>
<li>State "private" to each thread
<ul>
<li>Kept in <strong>TCB = Thread Control Block</strong></li>
<li>CPU registers (including, program counter)</li>
<li>Execution stack – what is this?</li>
</ul></li>
<li>Execution Stack
<ul>
<li>Parameters, temporary variable</li>
<li>Return PCs are kept while called procedures are executing</li>
</ul></li>
</ul>
<h2 id="shared-vs.-per-thread-state">Shared vs. Per-Thread State</h2>
<p><img src="https://i.loli.net/2021/03/21/CVwTcXiEUdlanz3.png" /></p>
<h2 id="execution-stack-example">Execution Stack Example</h2>
<p><img src="https://i.loli.net/2021/03/21/qCFatinEZPGmAgz.png" /></p>
<h2 id="thread-lifecycle">Thread Lifecycle</h2>
<p><img src="https://i.loli.net/2021/03/21/GUYc5SwleOmhyn3.png" /></p>
<h2 id="multithreaded-processes">Multithreaded Processes</h2>
<ul>
<li>Multithreaded Processes</li>
<li>Thread Control Blocks (TCBs):</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/L1oCDs4WH9A5vem.png" /></p>
<ul>
<li>Switching threads within a block is a simple thread switch</li>
<li>Switching threads across blocks requires changes to memory and I/O address tables</li>
</ul>
<h2 id="putting-it-together-process">Putting it Together: Process</h2>
<p><img src="https://i.loli.net/2021/03/21/flWQw84Xq3InPKa.png" /></p>
<h2 id="putting-it-together-processes">Putting it Together: Processes</h2>
<p><img src="https://i.loli.net/2021/03/21/FVRAfGEohTvJwn5.png" /></p>
<ul>
<li>Switch overhead: high
<ul>
<li>CPU state: low</li>
<li>Memory/IO state: high</li>
</ul></li>
<li>Process creation: high</li>
<li>Protection
<ul>
<li>CPU: yes</li>
<li>Memory/IO: yes</li>
</ul></li>
<li>Sharing overhead: high (involves at least a context switch)</li>
</ul>
<h2 id="putting-it-together-threads">Putting it Together: Threads</h2>
<p><img src="https://i.loli.net/2021/03/21/lS5TiQB3hy2wIac.png" /></p>
<ul>
<li>Switch overhead: low (as only CPU state)</li>
<li>Thread creation: low</li>
<li>Protection
<ul>
<li>CPU: yes</li>
<li>Memory/IO: no</li>
</ul></li>
<li>Sharing overhead: low(thread switch overhead low)</li>
</ul>
<h2 id="putting-it-together-multi-cores">Putting it Together: Multi-Cores</h2>
<p><img src="https://i.loli.net/2021/03/21/E7OACRQ82WxmDv4.png" /></p>
<ul>
<li>Switch overhead: low (only CPU state)</li>
<li>Thread creation: low</li>
<li>Protection
<ul>
<li>CPU: yes</li>
<li>Memory/IO: No</li>
</ul></li>
<li>Sharing overhead:
<ul>
<li>low (thread switch overhead low, may not need to switch CPU at all!)</li>
</ul></li>
</ul>
<h2 id="simultaneous-multithreadinghyperthreading">Simultaneous MultiThreading/Hyperthreading</h2>
<ul>
<li>Hardware technique
<ul>
<li>Superscalar processors can execute multiple instructions that are independent</li>
<li>Hyperthreading duplicates register state to make a second “thread,” allowing more instructions to run</li>
</ul></li>
<li>Can schedule each thread as if were separate CPU
<ul>
<li>But, sub-linear speedup!</li>
</ul></li>
<li>Original called "Simultaneous Multithreading"
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cs.washington.edu/research/smt/index.html">http://www.cs.washington.edu/research/smt/index.html</a></li>
<li>Intel, SPARC, Power (IBM)</li>
<li>A virtual core on AWS’ EC2 is basically a hyperthread</li>
</ul></li>
</ul>
<h2 id="putting-it-together-hyper-threading">Putting it Together: Hyper-Threading</h2>
<p><img src="https://i.loli.net/2021/03/21/RdVeTqyZ8E6J79G.png" /></p>
<ul>
<li>Switch overhead between
<ul>
<li>hardware-threads: very-low (done in hardware)</li>
</ul></li>
<li>Contention for ALUs/FPUs may hurt performance</li>
</ul>
<h2 id="multiprocessing-vs-multiprogramming">Multiprocessing vs Multiprogramming</h2>
<ul>
<li>Remember Definitions:
<ul>
<li>Multiprocessing <span class="math inline">\(\equiv\)</span> Multiple CPUs</li>
<li>Multiprogramming <span class="math inline">\(\equiv\)</span> Multiple Jobs or Processes</li>
<li>Multithreading <span class="math inline">\(\equiv\)</span> Multiple threads per Process</li>
</ul></li>
<li>What does it mean to run two threads “concurrently”?
<ul>
<li>Scheduler is free to run threads in any order and interleaving: FIFO, Random, …</li>
<li>Dispatcher(调度器) can choose to run each thread to completion or time-slice in big chunks or small chunks</li>
</ul></li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/9EvxMH6kUKApa71.png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
              <a href="/tags/CS302/" rel="tag"># CS302</a>
              <a href="/tags/Process/" rel="tag"># Process</a>
              <a href="/tags/Multithread/" rel="tag"># Multithread</a>
              <a href="/tags/Schedule/" rel="tag"># Schedule</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/20/CS302-Operating-System-Week5-Note-0x00/" rel="prev" title="CS302 Operating System Week5 Note 0x00">
      <i class="fa fa-chevron-left"></i> CS302 Operating System Week5 Note 0x00
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/03/23/%E8%85%BE%E8%AE%AF%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F-3%E6%9C%8822%E6%97%A5-hr%E9%9D%A2/" rel="next" title="2021-03-23-腾讯后台开发暑期实习面经-3月22日-hr面">
      2021-03-23-腾讯后台开发暑期实习面经-3月22日-hr面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-5-job-schedule"><span class="nav-number">1.</span> <span class="nav-text">Lecture 5: Job Schedule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-context-switching"><span class="nav-number">2.</span> <span class="nav-text">What is context switching?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu-switch-from-process-a-to-process-b"><span class="nav-number">3.</span> <span class="nav-text">CPU Switch From Process A to Process B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-switching"><span class="nav-number">4.</span> <span class="nav-text">Context switching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-switch-is-expensive"><span class="nav-number">5.</span> <span class="nav-text">Context switch is expensive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-process-scheduling"><span class="nav-number">6.</span> <span class="nav-text">What is process scheduling?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classes-of-process-scheduling"><span class="nav-number">7.</span> <span class="nav-text">Classes of process scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scheduling-algorithms"><span class="nav-number">8.</span> <span class="nav-text">Scheduling algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm-evaluation"><span class="nav-number">9.</span> <span class="nav-text">Algorithm evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#different-algorithms"><span class="nav-number">10.</span> <span class="nav-text">Different algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#non-preemptive-sjf"><span class="nav-number">11.</span> <span class="nav-text">Non-preemptive SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sjf"><span class="nav-number">12.</span> <span class="nav-text">SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preemptive-sjf"><span class="nav-number">13.</span> <span class="nav-text">Preemptive SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sjf-preemptive-or-not"><span class="nav-number">14.</span> <span class="nav-text">SJF: Preemptive or not?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#round-robin"><span class="nav-number">15.</span> <span class="nav-text">Round-robin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rr-vs-sjf"><span class="nav-number">16.</span> <span class="nav-text">RR VS SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#priority-scheduling"><span class="nav-number">17.</span> <span class="nav-text">Priority Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-a-task-is-preempted-in-the-middle"><span class="nav-number">18.</span> <span class="nav-text">If a task is preempted in the middle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-priority-scheduling-an-example"><span class="nav-number">19.</span> <span class="nav-text">Static priority scheduling – an example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiple-queue-priority-scheduling"><span class="nav-number">20.</span> <span class="nav-text">Multiple queue priority scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recall-four-fundamental-os-concepts"><span class="nav-number">21.</span> <span class="nav-text">Recall: Four Fundamental OS Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recall-process-what-we-knew-so-far"><span class="nav-number">22.</span> <span class="nav-text">Recall: Process (What we knew so far)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modern-process-with-threads"><span class="nav-number">23.</span> <span class="nav-text">Modern Process with Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#single-and-multithreaded-processes"><span class="nav-number">24.</span> <span class="nav-text">Single and Multithreaded Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#threads-in-a-process"><span class="nav-number">25.</span> <span class="nav-text">Threads in a Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-state"><span class="nav-number">26.</span> <span class="nav-text">Thread State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-vs.-per-thread-state"><span class="nav-number">27.</span> <span class="nav-text">Shared vs. Per-Thread State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execution-stack-example"><span class="nav-number">28.</span> <span class="nav-text">Execution Stack Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-lifecycle"><span class="nav-number">29.</span> <span class="nav-text">Thread Lifecycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multithreaded-processes"><span class="nav-number">30.</span> <span class="nav-text">Multithreaded Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putting-it-together-process"><span class="nav-number">31.</span> <span class="nav-text">Putting it Together: Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putting-it-together-processes"><span class="nav-number">32.</span> <span class="nav-text">Putting it Together: Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putting-it-together-threads"><span class="nav-number">33.</span> <span class="nav-text">Putting it Together: Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putting-it-together-multi-cores"><span class="nav-number">34.</span> <span class="nav-text">Putting it Together: Multi-Cores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simultaneous-multithreadinghyperthreading"><span class="nav-number">35.</span> <span class="nav-text">Simultaneous MultiThreading&#x2F;Hyperthreading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putting-it-together-hyper-threading"><span class="nav-number">36.</span> <span class="nav-text">Putting it Together: Hyper-Threading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiprocessing-vs-multiprogramming"><span class="nav-number">37.</span> <span class="nav-text">Multiprocessing vs Multiprogramming</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">异道相安</p>
  <div class="site-description" itemprop="description">不觉茫茫道路长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  
  
  
  
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
